# investingph

./: investingph.sln
investingph.UnitTest/: MainActivity.cs  TestSample.cs  investingph.UnitTest.csproj  investingph.UnitTest.csproj.bak  packages.config
investingph.UnitTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
investingph.UnitTest/Resources/: Resource.Designer.cs
investingph.UnitTest/Resources/values/: Strings.xml
investingph/investingph/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  investingph.csproj
investingph/investingph.Android/: AlarmReceiver.cs  AndroidReminderService.cs  FileImplementation.cs  MainActivity.cs  investingph.Android.csproj  investingph.Android.csproj.bak
investingph/investingph.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
investingph/investingph.Android/Resources/: Resource.designer.cs
investingph/investingph.Android/Resources/values/: Strings.xml  styles.xml
investingph/investingph.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  investingph.UWP.csproj
investingph/investingph.UWP/Properties/: AssemblyInfo.cs
investingph/investingph.iOS/: AppDelegate.cs  Info.plist  Main.cs  investingph.iOS.csproj
investingph/investingph.iOS/Properties/: AssemblyInfo.cs
investingph/investingph/Calculations/: WeightedAverage.cs
investingph/investingph/Converters/: ConnectionColorConverter.cs  IncrementConverter.cs  MarketTimeConverter.cs  TextToColorConverter.cs
investingph/investingph/CustomControls/: ImageButton.cs
investingph/investingph/Data/: BaseData.cs  Company.csv  CompanyData.cs  HolidayData.cs  PortfolioData.cs  StockData.cs  WatchListData.cs
investingph/investingph/Files/: 1Company.txt  Company.txt  Holidays.txt  Stock.txt
investingph/investingph/Helpers/: FileAccessHelper.cs  LoadResourceText.cs  ObjectParameters.cs
investingph/investingph/Info/: Instruction.cs  Tips.cs
investingph/investingph/Interfaces/: IFiles.cs
investingph/investingph/Models/: Company.cs  Controls.cs  Holiday.cs  Menu_.cs  Portfolio.cs  Quote.cs  Stock.cs  WatchList.cs
investingph/investingph/Services/: ConnectionStatus.cs  DialogService.cs  Holidays.cs  IReminderService.cs  InitializeService.cs  LocalStorageService.cs  Locator.cs  NavigationService.cs  SQLite.cs  SQLiteService.cs  ServerStatus.cs  StockServices.cs  WatchListServices.cs
investingph/investingph/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  CryptoViewModel.cs  FibonacciViewModel.cs  HomeViewModel.cs  LocalStorageViewModel.cs  MenuViewModel.cs  PSEViewModel.cs  PortfolioAddEditViewModel.cs  PortfolioViewModel.cs  RiskRewardViewModel.cs  RootViewModel.cs  SearchViewModel.cs  StockListViewModel.cs  TABViewModel.cs  WatchListViewModel.cs  WeightedAverageViewModel.cs
investingph/investingph/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CryptoPage.xaml  CryptoPage.xaml.cs  FibonacciPage.xaml  FibonacciPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PSEPage.xaml  PSEPage.xaml.cs  PortfolioAddEditPage.xaml  PortfolioAddEditPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StockListPage.xaml  StockListPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
investingph/investingph/Views/Calculators/: RiskRewardPage.xaml  RiskRewardPage.xaml.cs  WeightedAveragePage.xaml  WeightedAveragePage.xaml.cs
