int drawable icon 0x7f020000
int id OptionHostName 0x7f050001
int id OptionPort 0x7f050002
int id OptionRemoteServer 0x7f050000
int id OptionsButton 0x7f050010
int id ResultFullName 0x7f05000b
int id ResultMessage 0x7f05000d
int id ResultResultState 0x7f05000c
int id ResultRunSingleMethodTest 0x7f05000a
int id ResultStackTrace 0x7f05000e
int id ResultsFailed 0x7f050006
int id ResultsId 0x7f050003
int id ResultsIgnored 0x7f050007
int id ResultsInconclusive 0x7f050008
int id ResultsMessage 0x7f050009
int id ResultsPassed 0x7f050005
int id ResultsResult 0x7f050004
int id RunTestsButton 0x7f05000f
int id TestSuiteListView 0x7f050011
int layout options 0x7f030000
int layout results 0x7f030001
int layout test_result 0x7f030002
int layout test_suite 0x7f030003
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
